/**
 * Exporta todas las diapositivas de la presentaci贸n con la url indicada en:
 * const URL_PRESENTACION= ''
 * como im谩genes PNG en una carpeta junto a la presentaci贸n.
 *
 * 隆Muy preliminar!
 * 
 * MIT License
 * Copyright (c) 2021 Pablo Felip Monferrer(@pfelipm)
 */

const URL_PRESENTACION = 'https://docs.google.com/presentation/d/144pPxBeABfBo8V2OS9h2gfuKMFTDr8XLyKoHtOrxc60/edit';

/* Exporta todas las diapos como png en carpeta de Drive junto a la presentaci贸n */
function exportarDiaposPng() {

  let presentacion = SlidesApp.openByUrl(URL_PRESENTACION),
      diapos = presentacion.getSlides();

  const idPresentacion = presentacion.getId(),
        url = 'https://docs.google.com/presentation/d/'
              + idPresentacion
              + '/export/png?access_token='
              + ScriptApp.getOAuthToken();
  
  // Obtener blobs (im谩genes PNG) de cada diapositiva
  const blobs = diapos.map(diapo => {
    const blob = UrlFetchApp.fetch(url).getBlob();
    // Este truqui solo exporta la 1陋, as铆 que las vamos moviendo al final  
    diapos[0].move(diapos.length);
    // Ahora hay que cerrar la presentaci贸n para que el cambio de posici贸n se efect煤e...
    presentacion.saveAndClose();
    // ...y volver a abrirla antes de la siguiente iteraci贸n >> por esta raz贸n esto no puede realizarse con un .map()
    presentacion = SlidesApp.openById(idPresentacion);
    diapos = presentacion.getSlides();
    return blob;
  })

  // Presentaci贸n en Drive
  const presentacionDrive = DriveApp.getFileById(presentacion.getId());

  // Nombre de la carpeta de exportaci贸n, se usa ID de presentaci贸n para identificarla
  const nombreCarpetaExp = `Miniaturas [${presentacionDrive.getId()}]`;

  // Carpeta que contiene a la presentaci贸n
  const carpeta  = presentacionDrive.getParents().next();

  // Si la carpeta de exportaci贸n ya existe la eliminamos para evitar duplicados
  if (carpeta.getFoldersByName(nombreCarpetaExp).hasNext()) {
    carpeta.getFoldersByName(nombreCarpetaExp).next().setTrashed(true);
  }

  // Crear carpeta de exportaci贸n
  const carpetaExp = carpeta.createFolder(nombreCarpetaExp);

  // Por fin, creamos im谩genes a partir de los blobs obtenidos para cada diapo,
  // nombres precedidos por n潞 de diapositiva con relleno de 0s por la izquierda
  const nDigitos = parseInt(blobs.length.toString().length);
  blobs.forEach((blob, n) => {
    carpetaExp.createFile(blob.setName(`Diapositiva ${String(n + 1).padStart(nDigitos, '0')}`));
  });

}